apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: autotrainx-staging
  annotations:
    config.kubernetes.io/local-config: "true"

namespace: autotrainx-staging

bases:
- ../../base

namePrefix: staging-

commonLabels:
  environment: staging
  app.kubernetes.io/instance: staging

images:
- name: autotrainx-api
  newTag: staging-latest

patchesStrategicMerge:
- deployment-patch.yaml
- ingress-patch.yaml
- hpa-patch.yaml

configMapGenerator:
- name: autotrainx-config
  behavior: merge
  literals:
  - ENVIRONMENT=staging
  - LOG_LEVEL=debug
  - MAX_CONCURRENT_JOBS=1

secretGenerator:
- name: autotrainx-secrets
  behavior: merge
  literals:
  - DATABASE_URL=sqlite:///app/DB/staging.db